<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgb(19, 21, 38);
            color: #FFFFFF;
            text-align: center;
            margin: 18rem;
        }

        a {
            color:#FFFFFF;
        }

        .home-button {
            background-color: #FFFFFF;
            color: rgb(19, 21, 38);
            font-weight: bold;
            font-size: large;
            text-align: center;
            text-decoration: none;
            padding: 1%;
            border-radius: 10%;
            display: inline-block;
        }
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <h1><strong>This website is a learning exercise set by The Odin Project</strong></h1>
    <p>The
        <a href="https://www.theodinproject.com/lessons/nodejs-basic-informational-site" 
        title="Go to the excercise description" target="blank">OdinProject</a> 
        is a full stack program of study from setting up
        your dev environment,<br>
        using the command line, Git & Github, through to Front and Backend.
    </p>
    <p>This site is to walk us through creating a server and using it to direct users
        to different pages.</p>
    <p>It will also show a custom 404 page not found page in the event of a bad request.</p>
    <p>Please note: This excercise instructs us to spend time on the backend, and not the frontend UX.</p>
    <a href ="/" class="home-button"  title="Go to the Homepage">Home</a>
            
</body>

</html>