<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgb(19, 21, 38);
            color: #FFFFFF;
            text-align: left;
            margin: 18rem;
        }

        div {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 200px;
        }

        input {
            padding: 8px;
            margin: 8px 0;
        }

        a {
            background-color: #FFFFFF;
            color: rgb(19, 21, 38);
            font-weight: bold;
            font-size: large;
            text-decoration: none;
            padding: 1%;
            margin: 16px 0;
            border-radius: 10%;
            display: inline-block;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>

<body>
    <a href="/" title="Go to the Homepage">Home</a>
    <br>
    <h2>Contact Me</h2>
    <form>
        <div>
            <p>Please note: your details will not be sent (no database required for this excercise)</p>
            <label>Name</label>
            <input type="text" name="name" id="name" placeholder="First & last name(s)">
        </div>
        <div>
            <label>Email</label>
            <input type="email" name="email" id="email" placeholder="someone@something.com">
        </div>
        <div>
            <label>Message</label>
            <textarea cols="50" rows="4" maxlength="10" name="message" id="email"
                placeholder="Your details will not be sent (no database required for this excercise)"></textarea>
        </div>

        <a href="/" title="No database, your details will not be sent">Submit*</a>

    </form>

</body>

</html>