<html>

<head>
    <style>
        body {
            background-color: rgb(19, 21, 38);
            color: #FFFFFF;
            text-align: center;
            margin: 18rem;
        }

        ul {
            list-style-type: none;
        }

        .links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        a {
            background-color: #FFFFFF;
            color: rgb(19, 21, 38);
            font-weight: bold;
            font-size: large;
            text-align: center;
            text-decoration: none;
            padding: 1%;
            border-radius: 10%;
            display: inline-block;
        }
    </style>
    
    <title>Odin Project Express App</title>
</head>

<body>
    <h1>This page was created to run an Express app <br> in a Node.js runtime environment 💻
    </h1>

    <nav class="links">
        <ul>
>
            <li><a href="/about" title="Go to the About page">About</a></li>
            <br>
            <li><a href="/contact-me" title="Go to the Contact Me page">Contact</a></li>
        </ul>
    </nav>

</body>

</html>